spring.datasource.url = jdbc:mysql://blogdb1.cd7fcidgokre.ap-south-1.rds.amazonaws.com:3306/techblogdb?allowPublicKeyRetrieval=true 
spring.datasource.username = root
spring.datasource.password = test1234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto

spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#Spring.security.user.name=munna
#Spring.security.user.password=passwordshfifapffbhsogbs90jia;ibyfabh90shbugoi
#Spring.security.user.roles=ADMIN
